{
  "name": "Lumincoin_Finance",
  "version": "1.0.0",
  "description": "",
  "main": "login.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack serve --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bootstrap": "^5.2.3",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.0",
    "sass": "^1.79.3",
    "sass-loader": "^16.0.2",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.7.3",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "dependencies": {
    "air-datepicker": "^3.5.3",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.4"
  }
}
